# BlockChain

./: .gitignore
BlockChain.Core/: BlockChain.Core.sln
BlockChain.Core/BlockChain.Core/: BalanceNotEnoughException.cs  BlockChain.Core.csproj  CryptoUtil.cs  Cryptography.cs  CryptographyBase.cs  ICryptoUtil.cs  IProofOfWork.cs  ITransactionSigner.cs  ITransactionValidator.cs  ProofOfWork.cs  ResponseDetails.cs  Token.cs  Transaction.cs  TransactionSigner.cs  TransactionValidator.cs
BlockChain.Core/BlockChain.Core/Models/: Transaction.cs  TransactionRaw.cs
Faucet/: Faucet.sln
Faucet/Faucet/: Faucet.csproj  Program.cs  Startup.cs
Faucet/Faucet/Controllers/: HomeController.cs
Faucet/Faucet/Models/: ErrorViewModel.cs  FaucetViewModel.cs
Faucet/Faucet/Properties/: launchSettings.json
Faucet/Faucet/Views/: _ViewImports.cshtml
Miner/: Miner.sln
Miner/Miner/: BlockInput.cs  BlockMinedRequest.cs  Miner.csproj  Output.cs  Program.cs
Node/Node/: Node.sln
Node/Node/Node/: ContorlerBase.cs  Node.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Node/Node/Node.Models/: Balance.cs  Block.cs  Mapper.cs  MiningContext.cs  Node.Domain.csproj  Node.cs  NodeInfo.cs  NodeSynchornizator.cs  Peer.cs  RestClient.cs  Transaction.cs  TransactionHash.cs
Node/Node/Node/Controllers/: AccountController.cs  BlockController.cs  InfoController.cs  MiningController.cs  PeersController.cs  TransactionController.cs  ValuesController.cs
Node/Node/Node/Properties/: launchSettings.json
Node/Node/Node/Properties/PublishProfiles/: FolderProfile.pubxml
Wallet/: Wallet.sln
Wallet/Wallet.DesktopApp/: App.xaml  App.xaml.cs  CreateNew.xaml  CreateNew.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wallet.DesktopApp.csproj  WalletFiles.cs  WalletStorage.cs
Wallet/Wallet.DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wallet/Wallet.UI/: Input.cs  Output.cs  Program.cs  Wallet.UI.csproj  Wallet.json  WalletHandler.cs
Wallet/Wallet.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wallet.UWP.csproj
Wallet/Wallet.UWP/Properties/: AssemblyInfo.cs
Wallet/Wallet.Util/: BlockChainClient.cs  Class1.cs  Cryptography.cs  FullWallet.cs  SimpleWalet.cs  SimpleWallet.cs  Transaction.cs  Wallet.Util.Core.csproj  Wallet.cs
Wallet/Wallet.Util.Full/: Transaction.cs  Wallet.Util.Full.csproj  Wallet.cs  packages.config
explorer/: package-lock.json  package.json
explorer/src/: App.vue  main.js
(+31 files in other folders)
