<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Wallet.Util</AssemblyName>
    <RootNamespace>Wallet.Util</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HBitcoin" Version="0.1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlockChain.Core\BlockChain.Core\BlockChain.Core.csproj" />
  </ItemGroup>

</Project>
